
# Voron Design VORON2.4 350mm GTR 1.0 TMC5160 SPI (Z0-Z3, E) and TMC2209 UART (A,B) Config

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial0
restart_method: command
baud: 250000

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
#max_accel_to_decel: 1000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8.0

# FAN CONFIG
[include fans.cfg]
# DIRECTIONAL STEPPER CONFIG
[include steppers_xyz.cfg]

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE12
dir_pin: !PE10
enable_pin: !PF14
# 16 microsteps -m3 0.001875
# Update value below when you perform extruder calibration
# Higher value means less filament extruded
# If you ask for 100mm of filament, but in reality it is 98mm:
# step_distance = 98 / 100 * step_distance_old
step_distance: 0.00240
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PD15
#Validate the following thermistor type to make sure it is correct
sensor_type: PT1000
#pullup_resistor: 2200
#sensor_pin: PF5
pullup_resistor: 4700
sensor_pin: PC1
smooth_time: 3.0
min_temp: 10
max_temp: 270
max_power: 0.8
min_extrude_temp: 170
max_extrude_only_distance: 100
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
# PA can be disabled by declaring a 0.0 value
# ASA Blue
pressure_advance: 0.04925
# PLA Gray
#pressure_advance: 0.04875
pressure_advance_smooth_time: 0.040
 #   A time range (in seconds) to use when calculating the average
 #   extruder velocity for pressure advance. A larger value results in
 #   smoother extruder movements. This parameter may not exceed 200ms.
 #   This setting only applies if pressure_advance is non-zero. The
 #   default is 0.040 (40 milliseconds).

[tmc5160 extruder]
cs_pin: PE7
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PG15
spi_software_miso_pin: PB6
microsteps: 16
run_current: 0.325
hold_current: 0.325
sense_resistor = 0.075
stealthchop_threshold: 0

#[firmware_retraction]
#retract_length: 0.8
#retract_speed: 40
#unretract_speed: 30


#####################################################################
#   Probe
#####################################################################


[probe]
# Inductive Probe
# This probe is not used for Z height, only Quad Gantry Leveling
#   If your probe is NO instead of NC, remove ! from below pin:
pin: PC13
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 25.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
smooth_time: 3.0
#Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 100
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# RASPBERRY PI internal temp sensor
#####################################################################

[temperature_sensor host]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100
gcode_id: PI

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   BED_MESH_CLEAR
   G0 Z5 F6000
   G28 X Y
   #   XY Location of the Z Endstop Switch
   G0 X232 Y349 F9000
   G28 Z
   G0 Z10 F3000
axes: z
   
[quad_gantry_level]
# Use QUAD_GANTRY_LEVEL to level a gantry.
# Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (300,300) to respective belt positions

# Gantry Corners
gantry_corners:
    -62,5
    410,425
# Probe points
points:
    50,50
    50,300
    300,300
    300,50
  
speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 20,25
mesh_max: 330,330
probe_count: 9,9
fade_start: 1
fade_end: 10
split_delta_z: .01
move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 78

#Filament Sensor Testing.
#[filament_switch_sensor test]
#pause_on_runout: True
#switch_pin: !P1.25
#runout_gcode:
# M118 Runout Event Detected
# M600 X50 Y10 Z20

# CEILING NEOPIXEL LIGHTS CONFIG
[include lights.cfg]

# DISPLAY CONFIG
[include display.cfg]

# MACROS CONFIG
[include macros.cfg]

# MAINSAIL CONFIG
[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.440
#*# pid_ki = 0.894
#*# pid_kd = 105.706
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.424
#*# pid_ki = 1.231
#*# pid_kd = 331.984
#*#
#*# [stepper_z]
#*# position_endstop = -0.875
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	  0.112500, 0.100000, 0.110000, 0.105000, 0.082500, 0.065000, 0.055000, 0.067500, 0.067500
#*# 	  0.052500, 0.050000, 0.057500, 0.055000, 0.035000, 0.017500, 0.017500, 0.037500, 0.052500
#*# 	  0.010000, 0.010000, 0.022500, 0.015000, -0.005000, -0.015000, -0.010000, 0.010000, 0.030000
#*# 	  -0.012500, -0.015000, 0.000000, 0.000000, -0.017500, -0.020000, -0.010000, 0.022500, 0.060000
#*# 	  -0.050000, -0.052500, -0.042500, -0.040000, -0.055000, -0.065000, -0.050000, -0.020000, 0.007500
#*# 	  -0.055000, -0.057500, -0.050000, -0.045000, -0.067500, -0.072500, -0.060000, -0.027500, 0.002500
#*# 	  -0.035000, -0.045000, -0.040000, -0.040000, -0.062500, -0.072500, -0.062500, -0.035000, -0.007500
#*# 	  -0.002500, -0.010000, -0.005000, -0.005000, -0.035000, -0.047500, -0.040000, -0.010000, 0.020000
#*# 	  0.032500, 0.027500, 0.047500, 0.017500, -0.010000, -0.037500, 0.000000, -0.007500, 0.030000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 9
#*# max_y = 329.96
#*# mesh_x_pps = 2
#*# max_x = 330.0
