#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF3
dir_pin: PG3
enable_pin: !PF8
step_distance: 0.0125
# endstop X
endstop_pin: !PI4
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG4
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor = 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD14
dir_pin: PD11
enable_pin: !PG2
step_distance: 0.0125
# endstop Y
endstop_pin: PF4
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor = 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

# Z0 Stepper - Front Left
[stepper_z]
step_pin: PC15
dir_pin: !PF0
enable_pin: !PF1
step_distance: 0.00250
# endstop Z
endstop_pin: PF2
#   Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#   (+) value = endstop above Z0, (-) value = endstop below
# Increasing position_endstop brings nozzle closer to the bed
#endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.525
position_max: 340
position_min: -5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc5160 stepper_z]
cs_pin: PC14
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PG15
spi_software_miso_pin: PB6
microsteps: 16
interpolate: True
run_current: 0.9
hold_current: 0.9
sense_resistor = 0.075
stealthchop_threshold: 500

# Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: 0.00250

[tmc5160 stepper_z1]
cs_pin: PE1
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PG15
spi_software_miso_pin: PB6
microsteps: 16
interpolate: True
run_current: 0.9
hold_current: 0.9
sense_resistor = 0.075
stealthchop_threshold: 500

# Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PB9
step_distance: 0.00250

[tmc5160 stepper_z2]
cs_pin: PB5
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PG15
spi_software_miso_pin: PB6
microsteps: 16
interpolate: True
run_current: 0.9
hold_current: 0.9
sense_resistor = 0.075
stealthchop_threshold: 500

# Z3 Stepper - Front Right
[stepper_z3]
step_pin: PG12
dir_pin: PG11
enable_pin: !PG13
step_distance: 0.00250

[tmc5160 stepper_z3]
cs_pin: PG10
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PG15
spi_software_miso_pin: PB6
microsteps: 16
interpolate: True
run_current: 0.9
hold_current: 0.9
sense_resistor = 0.075
stealthchop_threshold: 500