[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: /home/odroid/klipper_config
klippy_uds_address: /tmp/klippy_uds

[authorization]
enabled: True
api_key_file: ~/.moonraker_api_key
trusted_clients:
    127.0.0.1
    192.168.31.0/24
    10.0.0.0/24
    ::1/128
    FE80::/10
cors_domains:
    http://*.local
    http://my.mainsail.xyz
    https://my.mainsail.xyz
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    http://192.168.31.52
    http://192.168.31.52:*
    http://10.0.0.106
    http://10.0.0.106:*

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

#[update_manager client KlipperScreen]
#type: git_repo
#path: /home//home/odroid/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home//home/odroid/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh
