# Voron Design VORON2.4 350mm GTR 1.0 TMC5160 SPI (Z0-Z3, E) and TMC2209 UART (A,B) Config

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_590046000651383531373233-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
#max_accel_to_decel: 1000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8.0

# FAN CONFIG
[include fans.cfg]

# DIRECTIONAL STEPPER CONFIG
[include steppers_xyz.cfg]

# Thermistor config
[include thermistor.cfg]

# Enable Cura connection via Octoprint interface
#[octoprint_compat]


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PG12
dir_pin: !PG11
enable_pin: !PG13
# 16 microsteps -m3 0.001875
# Update value below when you perform extruder calibration
# Higher value means less filament extruded
# If you ask for 100mm of filament, but in reality it is 98mm:
# step_distance = 98 / 100 * step_distance_old
step_distance: 0.0023252
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB1

sensor_type: T-D500
sensor_pin: PC1

#sensor_type: AD8495
#   One of "PT100 INA826", "AD595", "AD597", "AD8494", "AD8495",
#   "AD8496", or "AD8497".
#sensor_pin: PC1
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
#adc_voltage: 3.3
#   The ADC comparison voltage (in Volts). The default is 5 volts.
#voltage_offset: 0
#   The ADC voltage offset (in Volts). The default is 0.
#Validate the following thermistor type to make sure it is correct
#sensor_type: MAX31855
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
#sensor_pin: PH9
#   The chip select line for the sensor chip. This parameter must be
#   provided.
#spi_speed: 4000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
#spi_bus: spi2b
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: False
#tc_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: False
#   The above parameters control the sensor parameters of MAX31865
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
smooth_time: 0.5
min_temp: 10
max_temp: 350
max_power: 0.19
#pid_integral_max: 0.5
min_extrude_temp: 170
max_extrude_only_distance: 100
#control = pid
#pid_kp = 9.537
#pid_ki = 0.468
#pid_kd = 48.639
# PA can be disabled by declaring a 0.0 value
# ASA Blue
pressure_advance: 0.04925
# PLA Gray
#pressure_advance: 0.04875
pressure_advance_smooth_time: 0.040
 #   A time range (in seconds) to use when calculating the average
 #   extruder velocity for pressure advance. A larger value results in
 #   smoother extruder movements. This parameter may not exceed 200ms.
 #   This setting only applies if pressure_advance is non-zero. The
 #   default is 0.040 (40 milliseconds).
#max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: PG10
microsteps: 16
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.11
stealthchop_threshold: 0

#[firmware_retraction]
#retract_length: 0.8
#retract_speed: 40
#unretract_speed: 30


#####################################################################
#   Probe
#####################################################################
[probe]
# Inductive Probe
# This probe is not used for Z height, only Quad Gantry Leveling
# If your probe is NO instead of NC, remove ! from below pin:
pin: PF4
x_offset: 0
#y_offset: -62.5
y_offset: 25.0
#z_offset: 7.65
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.009
samples_tolerance_retries: 3

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
smooth_time: 3.0
#Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 100
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Bed Heater
#####################################################################
[filament_switch_sensor filament_runout_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  G91
  G1 Z50
  G1 E-40 F500
  M104 S0
  M140 S0
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.

insert_gcode:
  G91
  G1 Z50
  G1 E-40 F500
  M104 S0
  M140 S0
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PI4
#   The pin on which the switch is connected. This parameter must be
#   provided.

#####################################################################
# Internal temp sensors
#####################################################################
[temperature_sensor odroid]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: odroid_temp

#[temperature_sensor gtr_mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 7200

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   BED_MESH_CLEAR
   G0 Z5 F6000
   G28 X Y
   #   XY Location of the Z Endstop Switch
   G0 X207 Y299 F9000
   G28 Z
   G0 Z10 F3000
axes: z
   
[quad_gantry_level]
# Use QUAD_GANTRY_LEVEL to level a gantry.
# Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (300,300) to respective belt positions

# Gantry Corners
gantry_corners:
    -56,8.9
    357.28,370.43
# Probe points
points:
    20,20
    20,250
    280,250
    280,20
  
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.009
max_adjust: 10

[bed_mesh]
speed: 250
horizontal_move_z: 8
mesh_min: 20,25
mesh_max: 280,280
probe_count: 9,9
fade_start: 1
fade_end: 10
split_delta_z: .01
move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 78

#Filament Sensor Testing.
#[filament_switch_sensor test]
#pause_on_runout: True
#switch_pin: !P1.25
#runout_gcode:
# M118 Runout Event Detected
# M600 X50 Y10 Z20

# CEILING NEOPIXEL LIGHTS CONFIG
#[include lights.cfg]

# DISPLAY CONFIG
#[include display.cfg]

# MACROS CONFIG
[include macros.cfg]

# MAINSAIL CONFIG
[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 6.730
#*# pid_ki = 0.362
#*# pid_kd = 31.293
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.825
#*# pid_ki = 3.225
#*# pid_kd = 192.448
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh HOT_65]
#*# version = 1
#*# points =
#*# 	0.015000, -0.007500, -0.010000, 0.002500, 0.012500, 0.012500, 0.017500, 0.027500, 0.027500
#*# 	0.017500, -0.005000, -0.002500, 0.010000, 0.017500, 0.007500, 0.007500, 0.017500, 0.020000
#*# 	0.027500, 0.007500, 0.002500, 0.010000, 0.022500, 0.015000, 0.012500, 0.020000, 0.025000
#*# 	0.007500, -0.015000, -0.027500, -0.025000, -0.012500, 0.000000, -0.007500, -0.002500, 0.005000
#*# 	0.020000, -0.002500, -0.010000, -0.007500, 0.010000, 0.010000, -0.002500, 0.002500, 0.002500
#*# 	0.030000, 0.005000, 0.007500, 0.010000, 0.010000, 0.017500, 0.017500, 0.012500, 0.012500
#*# 	0.077500, 0.055000, 0.047500, 0.050000, 0.045000, 0.047500, 0.050000, 0.042500, 0.040000
#*# 	0.020000, -0.005000, -0.002500, -0.007500, -0.005000, -0.012500, -0.020000, -0.015000, -0.010000
#*# 	0.012500, 0.017500, 0.010000, 0.010000, 0.010000, 0.002500, 0.000000, -0.002500, -0.002500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 20.0
#*# min_y = 25.0
#*# y_count = 9
#*# mesh_y_pps = 2
#*# x_count = 9
#*# max_x = 280.0
#*# max_y = 279.96
#*#
#*# [bed_mesh HOT_95]
#*# version = 1
#*# points =
#*# 	0.025000, 0.000000, 0.002500, 0.022500, 0.027500, 0.025000, 0.027500, 0.035000, 0.035000
#*# 	0.015000, -0.010000, -0.007500, 0.007500, 0.015000, 0.007500, 0.005000, 0.017500, 0.025000
#*# 	0.020000, -0.002500, -0.005000, -0.005000, 0.010000, 0.005000, 0.002500, 0.015000, 0.022500
#*# 	0.000000, -0.027500, -0.042500, -0.042500, -0.027500, -0.015000, -0.020000, -0.012500, -0.002500
#*# 	0.010000, -0.017500, -0.027500, -0.025000, -0.005000, -0.005000, -0.015000, -0.005000, 0.005000
#*# 	0.015000, -0.010000, -0.010000, -0.007500, -0.005000, 0.005000, 0.007500, 0.007500, 0.012500
#*# 	0.062500, 0.032500, 0.030000, 0.030000, 0.030000, 0.035000, 0.040000, 0.040000, 0.042500
#*# 	0.007500, -0.017500, -0.017500, -0.020000, -0.015000, -0.015000, -0.020000, -0.010000, -0.002500
#*# 	0.002500, 0.002500, -0.002500, -0.007500, -0.002500, -0.002500, 0.000000, 0.010000, 0.017500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	  0.050000, 0.027500, 0.022500, 0.040000, 0.042500, 0.040000, 0.047500, 0.057500, 0.057500
#*# 	  0.047500, 0.020000, 0.017500, 0.030000, 0.040000, 0.030000, 0.030000, 0.042500, 0.050000
#*# 	  0.050000, 0.030000, 0.025000, 0.022500, 0.035000, 0.027500, 0.025000, 0.037500, 0.045000
#*# 	  0.020000, -0.005000, -0.017500, -0.020000, -0.010000, 0.002500, 0.000000, 0.010000, 0.022500
#*# 	  0.030000, 0.002500, -0.002500, -0.007500, 0.017500, 0.012500, -0.002500, 0.010000, 0.015000
#*# 	  0.022500, -0.002500, 0.002500, 0.007500, 0.010000, 0.017500, 0.017500, 0.015000, 0.022500
#*# 	  0.067500, 0.042500, 0.042500, 0.040000, 0.042500, 0.042500, 0.040000, 0.040000, 0.045000
#*# 	  0.012500, -0.010000, -0.010000, -0.012500, -0.012500, -0.015000, -0.022500, -0.015000, -0.002500
#*# 	  0.017500, 0.020000, 0.012500, 0.010000, 0.010000, 0.007500, 0.000000, 0.010000, 0.015000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 9
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 280.0
