# This file is an example config file for rotary delta style printers.
# One may copy and edit this file to configure a new delta printer.

# ROTARY DELTA KINEMATICS ARE A WORK IN PROGRESS. Homing moves may
# timeout and some boundary checks are not implemented.

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
gear_ratio: 107.000:16, 60:16
endstop_pin: ^ar2
homing_speed: 50
position_endstop: 252
upper_arm_length: 170.000
lower_arm_length: 320.000

[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
gear_ratio: 107.000:16, 60:16
endstop_pin: ^ar15

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
gear_ratio: 107.000:16, 60:16
endstop_pin: ^ar19

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: rotary_delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
shoulder_radius: 33.900
shoulder_height: 412.900

[delta_calibrate]
radius: 50
