# This file is an example config file for polar style printers. One
# may copy and edit this file to configure a new polar printer.

# POLAR KINEMATICS ARE A WORK IN PROGRESS. Moves around the 0,0
# position are known to not work properly.

# See docs/Config_Reference.md for a description of parameters.

[stepper_bed]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
gear_ratio: 80:16

[stepper_arm]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^ar14
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: ^ar18
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: polar
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
